body {
    margin: 0;
    font-family: "Noto Sans", sans-serif, Arial, Helvetica;
    -webkit-font-smoothing: antialiased;
}

p {
    font-family: "Noto Sans", sans-serif, Arial, Helvetica;
}

/* Main Header section with background image */
.header {
    padding: 0px;
    text-align: center;
    background: #ffffff;
    color: #0B1354;
    height: auto;
    width: 100%;
    background: url(../images/header-bg.jpg) right no-repeat;
}

/* Horizonal navigation bar */
.topnav {
    overflow: hidden;
    background-color: #334fb4;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #263670;
    color: #c2c3f8;
}

.topnav a.active {
    background-color: #3f8fb7d7;
    color: white;
}

.topnav .icon {
    display: none;
}

.text {
    font-size: 4vw;
}

.image {
    display: block;
    width: 100%;
    height: 100%;
}

/* position image accordingly when screen size adjusted */
.image-responsive {
    width: 30%;
    max-width: 400px;
    height: auto;
    float: left;
}

.image-responsive-body {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.company-name {
    display: flex;
    letter-spacing: -.01em;
    margin: 0.88em 0;
    color: #007aff;
    font-size: 50px;
    font-weight: 400;
    letter-spacing: -0.7px;
    line-height: 60px;
    font-family: Noto Serif, serif;
    width: 320px;
}

h1 {
    display: flex;
    letter-spacing: -.01em;
    margin: 0;
    color: #3f8fb7;
    font-size: 50px;
    font-weight: 400;
    letter-spacing: -0.7px;
    line-height: 60px;
    font-family: Noto Serif, serif;
}

h2 {
    letter-spacing: -.01em;
    margin: 0 0 0.88em 0;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: -0.7px;
    line-height: 60px;
    font-family: Noto Serif, serif;
}

h2 i {
    color: #334fb4;
}

h4 {
    letter-spacing: -.01em;
    margin: 0 0 0.25em 0;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: -0.7px;
    font-family: Noto Serif, serif;
    color: #3f8fb7;
}

.row {
    display: flex;
}

.column {
    flex: 50%;
}

.column3 {
    flex: auto;
}

.single-column {
    flex: 100%;
    margin-top: 20px;
}

.column.img {
    flex: auto;
}

.content-panel {
    margin: 80px;
    display: block;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .content-panel {
        margin: 30px;
    }

    .row {
        display: block;
    }

    .column {
        flex: 100%;
    }

    .company-name {
        margin: 0.88em 0;
        font-size: 30px;
        font-weight: 400;
        letter-spacing: -0.7px;
        line-height: 30px;
        width: 200px;
    }

    h1 {
        display: block;
        color: #3f8fb7;
        font-size: 30px;
        font-weight: 400;
        letter-spacing: -0.7px;
        line-height: 30px;
        font-family: Noto Serif, serif;
    }

    h2 {
        display: block;
        letter-spacing: -.01em;
        margin: 0 0 0.88em 0;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: -0.7px;
        line-height: 30px;
        font-family: Noto Serif, serif;
    }

    .header {
        background: none;
    }

    .fa {
        font-size: 25px !important;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
}

@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 600px) {
    .cards2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .cards2 {
        grid-template-columns: repeat(3, 1fr);
    }
}

.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}

.card {
    background-color: #f2f2f2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    color: #81767a;
    padding: 1rem;
    height: 50rem;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

.card2 {
    box-shadow: 0 100px 80px rgba(0, 0, 0, .03), 0 40px 30px rgba(0, 0, 0, .0203), 0 22px 18px rgba(0, 0, 0, .03), 0 12px 10px rgba(0, 0, 0, .01), 0 7px 5px rgba(0, 0, 0, .01), 0 3px 2px rgba(0, 0, 0, .01);
    text-align: center;
    background-color: #f2f2f2;
    color: #81767a;
    margin: 0 0 50px 20px;
    padding: 20px;
    border-top: solid 5px #3f8fb7;
    max-width: 45%;
    display: inline-grid;
    min-height: 350px;

}

.card2 p {
    font-size: 20px;
    line-height: 30px;
}

.card2 .fa {
    padding: 0 20px 0 20px;
}

.card2 h2 {
    line-height: normal;
}

.cards2 {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

/*
 .card3 {
     background-color:#f2f2f2;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     color: #81767a;
     padding: 1rem;
     height: 30rem;
}
 .cards3 {
     max-width: 600px;
     margin: 0 auto;
     display: grid;
     gap: 1rem;
}*/
.card5 {
    box-shadow: 0 100px 80px rgba(0, 0, 0, .03), 0 40px 30px rgba(0, 0, 0, .0203), 0 22px 18px rgba(0, 0, 0, .03), 0 12px 10px rgba(0, 0, 0, .01), 0 7px 5px rgba(0, 0, 0, .01), 0 3px 2px rgba(0, 0, 0, .01);

    background-color: #f2f2f2;
    color: #81767a;
    margin: 20px 20px 50px 0;
    padding: 20px;
    border-top: solid 5px #3f8fb7;
    min-height: 650px;
}

.card3 {
    box-shadow: 0 100px 80px rgba(0, 0, 0, .03), 0 40px 30px rgba(0, 0, 0, .0203), 0 22px 18px rgba(0, 0, 0, .03), 0 12px 10px rgba(0, 0, 0, .01), 0 7px 5px rgba(0, 0, 0, .01), 0 3px 2px rgba(0, 0, 0, .01);

    background-color: #f2f2f2;
    color: #81767a;
    margin: 20px 20px 50px 0;
    padding: 20px;
    border-top: solid 5px #3f8fb7;
    min-height: 650px;
    width: 50%;

}

.btn {
    text-decoration: none;
    color: #81767a;
    padding: 0.5rem;
    border: 1px solid #81767a;
    margin-top: 20px;
    display: inline-block;
    width: auto;
    text-align: center;
    border-radius: 10px;
    font-size: 18px;
}

* {
    box-sizing: border-box;
}

/* Style the input container */
.input-container {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.input-container i {
    width: 80px;
    margin-right: 10px;
    border-radius: 10px;
}

/* Style the form icons */
.icon {
    padding: 10px;
    background: #334fb4;
    color: white;
    min-width: 50px;
    text-align: center;
}

/* Style the input fields */
.input-field {
    width: 100%;
    outline: 1px;
    font-size: 18px;
    height: 80px;
    ;
    border: solid 1px #3f8fb7;
    border-radius: 10px;
    padding: 10px;
}

.input-field:focus {
    border: 2px solid #334fb4;
}

/* Set a style for the submit button */
.btn {
    background-color: #334fb4;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 1;
}

.btn:hover {
    opacity: .9;
}

.container {
    position: relative;
    width: 50%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #165BAA;
}

.container:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Float four columns side by side */

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }

    .fa {
        padding: 0;
        font-size: 20px !important;
        margin: 0;
    }

}

/* Style the counter cards */
.card5 {
    box-shadow: 0 100px 80px rgba(0, 0, 0, .03), 0 40px 30px rgba(0, 0, 0, .0203), 0 22px 18px rgba(0, 0, 0, .03), 0 12px 10px rgba(0, 0, 0, .01), 0 7px 5px rgba(0, 0, 0, .01), 0 3px 2px rgba(0, 0, 0, .01);

    text-align: center;
    background-color: #f2f2f2;
    color: #3e3d3e;
    margin: 0 10px 0 10px;
    padding: 20px;
    border-top: solid 5px #3f8fb7;
    min-height: 250px;
}

.fa {
    padding: 20px;
    font-size: 30px !important;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.topnav .fa {
    padding: 0;
    font-size: inherit;
    text-align: center;
    text-decoration: none;
    margin: 0;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #334fb4;
    color: white;
}

.fa-linkedin {
    background: #334fb4;
    color: white;
}

.fa-instagram {
    background: #334fb4;
    color: white;
}

footer {
    text-align: center;
    padding: 3px;
    background-color: #334fb4;
    color: white;
    margin-top: 40px;
}

footer .input-container {
    align-items: center;
    justify-content: center;
    margin-left: -40px;
}

footer .input-field {
    width: 30%;
}

footer>address {
    display: block;
    margin-top: 20px;
}

footer>address a:link,
footer>address a:visited {
    text-decoration: underline;
    color: #fff;
}

#topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    outline: none;
    background-color: #fff;
    color: #334fb4;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    border: solid 1px #3f8fb7;
}

#topBtn:hover {
    background-color: #3f8fb7;
    color: #fff;
}

.title-wrap h4 {
    color: #fff;
}

#cookieNotice {
    display: flex;
    float: right;
    position: absolute;
    width: 400px;
    background: #3f8fb7;
    color: #fff;
    border-radius: 20px;
    text-align: center;
    padding: 15px;
    top: 50%;
    left: 40%;
}

.btn-primary {
    width: 100%;
    background-color: #fff;
    line-height: 30px;
    border-radius: 10px;
    border: none;
}

@media screen and (max-width: 600px) {
    .fa {
        font-size: 20px !important;
    }

    .card2 {

        max-width: 100%;
        display: block;
        min-height: auto;

    }

    .card5 {
        min-height: auto;
    }

    .card3 {
        width: 100%;
    }

    #cookieNotice {
        left: 0;
    }


}